load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "web",
    srcs = ["web.go"],
    importpath = "github.com/blevesearch/bleve/v2/analysis/tokenizer/web",
    visibility = ["//visibility:public"],
    deps = [
        "//analysis",
        "//analysis/tokenizer/exception",
        "//analysis/tokenizer/unicode",
        "//registry",
    ],
)

go_test(
    name = "web_test",
    srcs = ["web_test.go"],
    embed = [":web"],
    deps = [
        "//analysis",
        "//registry",
    ],
)
