load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "null",
    srcs = ["null.go"],
    importpath = "github.com/blevesearch/bleve/v2/index/upsidedown/store/null",
    visibility = ["//visibility:public"],
    deps = [
        "//registry",
        "@com_github_blevesearch_upsidedown_store_api//:upsidedown_store_api",
    ],
)

go_test(
    name = "null_test",
    srcs = ["null_test.go"],
    embed = [":null"],
    deps = ["@com_github_blevesearch_upsidedown_store_api//:upsidedown_store_api"],
)
